# This is an example .env.local file to override env vars for all environments
# Secrets are not safe inside (NEXT_PUBLIC) environment variables

# ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
# NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
